; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = stm32cube

; build_flags = 
;             -ICore/Inc
;             -IDrivers/STM32F1xx_HAL_Driver/Inc
;             -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
;             -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
;             -IDrivers/CMSIS/Include